# ngui React app build directory path
UI_BUILD_PATH=

# Cluster URL to proxy API requests 
PROXY_URL=

# Helps distinguish environments with the same values for NODE_ENV/import.meta.env/etc., because they are built similarly/identically (e.g., with k8s). 
# Can be any desired value, e.g., 'staging', 'production', etc.
BUILD_MODE=